# tangence-java

./: LICENSE  README.md  generate-constants.pl  pom.xml
src/doxygen/: doxygen.config
src/main/java/org/tangence/java/: App.java  Bus.java  Client.java  Connection.java  Constants.java  Future.java  MessageBufferFactory.java  OutgoingMessage.java  PropertyWatcher.java  Registry.java  TangenceBase.java  TangenceClass.java  TangenceEvent.java  TangenceException.java  TangenceMessage.java  TangenceMessageCall.java  TangenceMessageDestroy.java  TangenceMessageError.java  TangenceMessageEvent.java  TangenceMessageGetProp.java  TangenceMessageGetPropElem.java  TangenceMessageGetRegistry.java  TangenceMessageGetRoot.java  TangenceMessageInit.java  TangenceMessageInited.java  TangenceMessageIterDestroy.java  TangenceMessageIterNext.java  TangenceMessageIterResult.java  TangenceMessageOK.java  TangenceMessageResult.java  TangenceMessageSetProp.java  TangenceMessageSubscribe.java  TangenceMessageSubscribed.java  TangenceMessageUnsubscribe.java  TangenceMessageUnwatch.java  TangenceMessageUpdate.java  TangenceMessageWatch.java  TangenceMessageWatchIter.java  TangenceMessageWatching.java  TangenceMessageWatchingIter.java  (+6 more)
src/main/java/org/tangence/java/user/: Example.java
src/main/perl/: build-super.pl
src/main/resources/: log4j.xml
src/test/java/org/tangence/java/: AppTest.java  TAP.java  TypeTest.java
src/test/resources/: log4j.xml
