<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.tangence.java</groupId>
    <artifactId>tangence-base</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tangence.java</groupId>
  <artifactId>tangence</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tangence</name>
  <url>http://tangence.org</url>

  <pluginRepositories>
    <!-- Doxygen -->
    <pluginRepository>
      <id>doodleproject-repo</id>
      <name>DoodleProject Maven 2 Repository</name>
      <url>http://doodleproject.sourceforge.net/maven2/release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <!-- ASCII stupid question -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Work around https://jira.codehaus.org/browse/MCOMPILER-209, doesn't look like this is ever going to be fixed -->
    <maven.compiler.useIncrementalCompilation>false</maven.compiler.useIncrementalCompilation>
  </properties>

  <dependencies>
    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.tap4j</groupId>
      <artifactId>tap4j-ext</artifactId>
      <version>4.0.5</version>
      <scope>test</scope>
    </dependency>
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency> 
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
    </dependency>
    <!-- Event bus and collections
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>15.0</version>
    </dependency> -->
	<!-- Event bus -->
	<dependency>
		<groupId>net.engio</groupId>
		<artifactId>mbassador</artifactId>
		<version>1.1.9</version>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>net.sf.doodleproject</groupId>
        <artifactId>doxygen-maven-plugin</artifactId>
        <!-- Needs a patched version if you want the site link to doxygen to work -->
        <version>2.3-SNAPSHOT</version>
        <configuration>
          <executable>/usr/bin/doxygen</executable>
          <inputDirectory>${basedir}/src/main/java</inputDirectory>
          <outputDirectory>${project.build.directory}/site/html/doxygen</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
